mysql> use students;
Database changed
mysql> show tables;
+--------------------+
| Tables_in_students |
+--------------------+
| employee      |
| faculty       |
| mentees       |
| student       |
| studepartment |
+---------------+
5 rows in set (0.00 sec)

mysql> desc mentees;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| regno      | int(10)     | YES  |     | NULL    |       |
| name       | varchar(15) | YES  |     | NULL    |       |
| dept       | varchar(5)  | YES  |     | NULL    |       |
| fathername | varchar(10) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> select*from mentees;
+-----------+----------+------+------------+
| regno     | name     | dept | fathername |
+-----------+----------+------+------------+
| 192211280 | goutham  | cse  | krishna    |
| 192211281 | geethika | cse  | prasad     |
| 192211283 | balaji   | cse  | narayana   |
| 192211291 | raghu    | cse  | ram        |
+-----------+----------+------+------------+
4 rows in set (0.00 sec)

mysql> update mentees set dept="bme" where regno=192211283;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mentees;
+-----------+----------+------+------------+
| regno     | name     | dept | fathername |
+-----------+----------+------+------------+
| 192211280 | goutham  | cse  | krishna    |
| 192211281 | geethika | cse  | prasad     |
| 192211283 | balaji   | bme  | narayana   |
| 192211291 | raghu    | cse  | ram        |
+-----------+----------+------+------------+
4 rows in set (0.00 sec)

mysql> updates mentees set fathername=ram reddy where regno=192211291;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'updates mentees set fathername=ram reddy where regno=192211291' at line 1
mysql> update mentees set fathername="ramreddy" whre regno=192211291;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'whre regno=192211291' at line 1
mysql> update mentees set fathername="ramreddy" where regno=192211291;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mentees;
+-----------+----------+------+------------+
| regno     | name     | dept | fathername |
+-----------+----------+------+------------+
| 192211280 | goutham  | cse  | krishna    |
| 192211281 | geethika | cse  | prasad     |
| 192211283 | balaji   | bme  | narayana   |
| 192211291 | raghu    | cse  | ramreddy   |
+-----------+----------+------+------------+
4 rows in set (0.00 sec)

mysql> delete from mentees where regno=192211280;
Query OK, 1 row affected (0.01 sec)

mysql> select*from mentees;
+-----------+----------+------+------------+
| regno     | name     | dept | fathername |
+-----------+----------+------+------------+
| 192211281 | geethika | cse  | prasad     |
| 192211283 | balaji   | bme  | narayana   |
| 192211291 | raghu    | cse  | ramreddy   |
+-----------+----------+------+------------+
3 rows in set (0.00 sec)

mysql>
